ServerRoot "/usr/i066088/myservice"
Listen 5000

LoadModule authz_core_module modules/mod_authz_core.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule headers_module modules/mod_headers.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
#LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so
#LoadModule lbmethod_bytraffic_module modules/mod_lbmethod_bytraffic.so
LoadModule lbmethod_bybusyness_module modules/mod_lbmethod_bybusyness.so
#LoadModule lbmethod_heartbeat_module modules/mod_lbmethod_heartbeat.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule status_module modules/mod_status.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule dir_module modules/mod_dir.so 
LoadModule cgid_module modules/mod_cgid.so
LoadModule alias_module modules/mod_alias.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule dumpio_module modules/mod_dumpio.so

ServerName www.myservice.com:5000

ProxyRequests Off
ProxyPass /balancer-manager !
Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/b1s" env=BALANCER_ROUTE_CHANGED
ProxyPass /myuri balancer://mycluster stickysession=ROUTEID nofailover=Off lbmethod=bybusyness
ProxyPassReverse / balancer://mycluster
RequestHeader set X-Forwarded-Proto https
<Proxy balancer://mycluster>
  BalancerMember http://localhost:5001/myuri route=node0
  BalancerMember http://localhost:5002/myuri route=node1
  BalancerMember http://localhost:5003/myuri route=node2

  ProxySet stickysession=ROUTEID
</Proxy>

ProxyTimeout 300
<Location /balancer-manager>
  SetHandler balancer-manager
</Location>

DocumentRoot "doc"

ScriptAlias /cgi-bin/ /usr/i066088/myservice/cgi-bin/
ErrorLog "| \"/usr/i066088/myservice/httpd/bin/rotatelogs\" logs/error_5000_log_%Y_%m_%d 86400"
LogLevel warn

<IfModule dumpio_module>
    LogLevel dumpio:trace7
    DumpIOInput Off
    DumpIOOutput Off
</IfModule>

<IfModule log_config_module>
  LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
  LogFormat "%t %h %D \"%r\" %>s %b t=%Ts pid=%P sid=%{B1SESSION}C n=%{ROUTEID}C %X" common
  #LogFormat "%h %l %u %t \"%r\" %>s %b" common
  <IfModule logio_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
  </IfModule>
  CustomLog "| \"/usr/i066088/myservice/httpd/bin/rotatelogs\" logs/access_5000_log_%Y_%m_%d 86400" common
</IfModule>

<IfModule !mpm_netware_module>
  PidFile "logs/httpd_5000.pid"
</IfModule>

<IfModule ssl_module>
  SSLRandomSeed startup builtin
  SSLRandomSeed connect builtin
  
  SSLProtocol ALL -SSLv2 -SSLv3
  SSLHonorCipherOrder On
  SSLCipherSuite ECDH+AESGCM:ECDH+AES256:ECDH+AES128:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
  SSLCompression Off

  SSLPassPhraseDialog  builtin
  SSLEngine on
  SSLCertificateFile "conf/myservice.crt"
  SSLCertificateKeyFile "conf/myservice.key"
  BrowserMatch "MSIE [2-5]" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0
  CustomLog "| \"/usr/i066088/myservice/httpd/bin/rotatelogs\" logs/ssl_5000_request_log_%Y_%m_%d 86400" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</IfModule>

<IfModule deflate_module>
  SetOutputFilter DEFLATE
</IfModule>

<IfModule mpm_event_module>
    StartServers             2
    MinSpareThreads          5
    MaxSpareThreads         60
    ThreadsPerChild         30
    MaxRequestWorkers       90
    MaxConnectionsPerChild   0
</IfModule>
