LoadModule authz_core_module modules/mod_authz_core.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule status_module modules/mod_status.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so

#define your module to handle http request
LoadModule myuri_module lib/libMyService.so

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Location /myuri>
  SetHandler my_handler
  LimitRequestBody 1234567
</Location>

LogLevel warn

<IfModule log_config_module>
  LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
  LogFormat "%t %h %D \"%r\" %>s %b t=%Ts pid=%P sid=%{MYSESSION}C n=%{ROUTEID}C %X" common
  #LogFormat "%h %l %u %t \"%r\" %>s %b" common
  <IfModule logio_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
  </IfModule>
</IfModule>

<IfModule mpm_prefork_module>
    StartServers             1
    MaxSpareServers          2
    MinSpareServers          1
    MaxConnectionsPerChild   0
    MaxRequestWorkers        12
</IfModule>

